-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 12, 2021 at 03:21 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `fire-hall`
--

-- --------------------------------------------------------

--
-- Table structure for table `Assignments`
--

CREATE TABLE `Assignments` (
  `aid` int(11) NOT NULL,
  `lid` int(11) DEFAULT NULL,
  `mid` int(11) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `date_created` date DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Assignments`
--

INSERT INTO `Assignments` (`aid`, `lid`, `mid`, `type`, `date_created`, `description`) VALUES
(1, 1, 1, 'Flood', '2021-03-24', 'River Derjon overflowed'),
(4, 7, 1, 'Fire', '2021-04-05', 'D'),
(5, 7, 2, 'Fire', '2021-04-05', 'multi-member test');

-- --------------------------------------------------------

--
-- Table structure for table `Location`
--

CREATE TABLE `Location` (
  `lid` int(11) NOT NULL,
  `street_name` varchar(20) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `postcode` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Location`
--

INSERT INTO `Location` (`lid`, `street_name`, `number`, `postcode`) VALUES
(1, 'Daunei', 11, '39048'),
(7, 'Earnshaw Head', 1, 'OL44JP'),
(8, 'Dantestrasse', 39, '39042');

-- --------------------------------------------------------

--
-- Table structure for table `Members`
--

CREATE TABLE `Members` (
  `mid` int(11) NOT NULL,
  `tid` int(11) DEFAULT NULL,
  `first_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `date_of_joining` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Members`
--

INSERT INTO `Members` (`mid`, `tid`, `first_name`, `last_name`, `date_of_birth`, `date_of_joining`) VALUES
(1, 1, 'Oliver', 'Planker', '2005-03-25', '2020-01-01'),
(2, 1, 'Max', 'Obrist', '2001-11-01', '2021-04-04'),
(5, 1, 'Max', 'Mustermann', '2007-01-04', '2021-04-04'),
(6, 3, 'Matteo', 'Planker', '2002-02-23', '2021-02-23');

-- --------------------------------------------------------

--
-- Table structure for table `Tasks`
--

CREATE TABLE `Tasks` (
  `tid` int(11) NOT NULL,
  `task` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Tasks`
--

INSERT INTO `Tasks` (`tid`, `task`) VALUES
(1, 'Fireman'),
(2, 'Ladderman'),
(3, 'Diver'),
(10, 'Hydrant Operator');

-- --------------------------------------------------------

--
-- Table structure for table `Users`
--

CREATE TABLE `Users` (
  `uid` int(11) NOT NULL,
  `email` varchar(40) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `hash_passwd` char(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Users`
--

INSERT INTO `Users` (`uid`, `email`, `username`, `hash_passwd`) VALUES
(3, 'mp@mplanker.com', 'Matteo', '$2b$10$Vupum1GXI8BG1U29OjYT3.zG.s3iAKF5dBc4/jhLX/z1ZA1VuReUi');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Assignments`
--
ALTER TABLE `Assignments`
  ADD PRIMARY KEY (`aid`),
  ADD KEY `lid` (`lid`);

--
-- Indexes for table `Location`
--
ALTER TABLE `Location`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `Members`
--
ALTER TABLE `Members`
  ADD PRIMARY KEY (`mid`),
  ADD KEY `tid` (`tid`);

--
-- Indexes for table `Tasks`
--
ALTER TABLE `Tasks`
  ADD PRIMARY KEY (`tid`);

--
-- Indexes for table `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`uid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Assignments`
--
ALTER TABLE `Assignments`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `Location`
--
ALTER TABLE `Location`
  MODIFY `lid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `Members`
--
ALTER TABLE `Members`
  MODIFY `mid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `Tasks`
--
ALTER TABLE `Tasks`
  MODIFY `tid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `Users`
--
ALTER TABLE `Users`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Assignments`
--
ALTER TABLE `Assignments`
  ADD CONSTRAINT `assignments_ibfk_1` FOREIGN KEY (`lid`) REFERENCES `Location` (`lid`);

--
-- Constraints for table `Members`
--
ALTER TABLE `Members`
  ADD CONSTRAINT `members_ibfk_1` FOREIGN KEY (`tid`) REFERENCES `Tasks` (`tid`);
